{
    "name": "vigihdev/symfony-bridge-config",
    "version": "1.0.1",
    "description": "Vigih Dev A bridge library that unifies Symfony Config, Yaml, Dotenv, and DependencyInjection components for easier project configuration.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "symfony",
        "config",
        "yaml",
        "dotenv",
        "di",
        "dependency-injection",
        "bridge",
        "php"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Vigih Dev",
            "email": "vigihdev@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony/config": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/yaml": "^6.4",
        "symfony/dotenv": "^6.4",
        "symfony/filesystem": "^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "VigihDev\\SymfonyBridge\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "tests/",
                "tests/src/"
            ]
        }
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "test": "phpunit",
        "server": "php -S localhost:2272 server.php"
    }
}